; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	ardyno
	ssilverman/QNEthernet@^0.28.0
	bblanchon/ArduinoJson@^7.0.4
	hideakitai/MQTTPubSubClient@^0.3.2
	khoih-prog/Teensy41_AsyncTCP@^1.1.0
	CommandParser
monitor_speed = 115200
